Ngebatik/Ngebatik/FinishNgelowong.xaml

<phone:PhoneApplicationPage
    x:Class="Ngebatik.FinishNgelowong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Asset/in game screen larger.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="-47,0,71,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ScoreNgelowongText" HorizontalAlignment="Left" Margin="508.194,101.492,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="/Asset/Fonts/Museo300-regular.o#Museo 300" FontSize="60" Foreground="Black" RenderTransformOrigin="-1.043,0.553" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewY="2.249" TranslateY="-1.475"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="309,76,0,0" TextWrapping="Wrap" Text="SELAMAT" VerticalAlignment="Top" FontFamily="/Asset/Fonts/Museo300-regular.o#Museo 300" FontSize="68" Foreground="Black" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="134,59,-40,0" Grid.Row="1" TextWrapping="Wrap" Text="Anda telah menyelesaikan tahap I- Ngelowong " VerticalAlignment="Top" FontFamily="/Asset/Fonts/Museo300-regular.o#Museo 300" FontSize="30" Foreground="Black" Width="682" />
            <TextBlock HorizontalAlignment="Left" Margin="309,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Score : " VerticalAlignment="Top" FontFamily="/Asset/Fonts/Museo300-regular.o#Museo 300" FontSize="60" Foreground="Black" />
            <Grid x:Name="GridNextTomb" Tap="TapNextNembok">
                <Button x:Name="NextNembok"  HorizontalAlignment="Left" Margin="415,298,0,-312" VerticalAlignment="Top"  BorderThickness="0" Height="113" Width="117">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Asset/button/button-play.png"/>
                    </Button.Background>
                    <Button.Foreground>
                        <ImageBrush Stretch="Fill"/>
                    </Button.Foreground>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="396,393,0,-321" TextWrapping="Wrap" Text="Tahap 2-Nembok" VerticalAlignment="Top" RenderTransformOrigin="0.414,1.438" Foreground="Black"/>

            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>