Ngebatik/Ngebatik/FinishNgelorod.xaml

<phone:PhoneApplicationPage
    x:Class="Ngebatik.FinishNgelorod"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Asset/in game screen larger.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ScoreAllGameText" HorizontalAlignment="Left" Margin="408,105,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="/Asset/Fonts/Museo300-regular.o#Museo 300" FontSize="60" Foreground="Black" />
            <Button Content="Button" HorizontalAlignment="Left" Margin="324,252,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="272,76,0,0" TextWrapping="Wrap" Text="SELAMAT" VerticalAlignment="Top" FontFamily="/Asset/Fonts/Museo300-regular.o#Museo 300" FontSize="68" Foreground="Black" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Anda telah menyelesaikan tahap III- Medeli " VerticalAlignment="Top" FontFamily="/Asset/Fonts/Museo300-regular.o#Museo 300" FontSize="30" Foreground="Black" Width="682" />
            <TextBlock HorizontalAlignment="Left" Margin="205,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Score : " VerticalAlignment="Top" FontFamily="/Asset/Fonts/Museo300-regular.o#Museo 300" FontSize="60" Foreground="Black" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>