Ngebatik/Ngebatik/KontenAlatBatik.xaml

<phone:PhoneApplicationPage
    x:Class="Ngebatik.KontenAlatBatik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Asset/in game screen larger.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="232,52,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="65" Text="Peralatan Membatik" Foreground="Black" VerticalAlignment="Top" FontFamily="Asset/Fonts/elegant_ink.ttf#Elegant Ink"/>
        <Image x:Name="ImageBatik" HorizontalAlignment="Left" Height="244" Margin="92,146,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="223" RenderTransformOrigin="0.518,0.575"/>
        <TextBlock x:Name="KontentBatik" HorizontalAlignment="Left" Margin="335,146,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="244" Width="332"/>

        <!--TitlePanel contains the name of the application and page title-->
       

        <!--ContentPanel - place additional content here-->
        
    </Grid>

</phone:PhoneApplicationPage>