Ngebatik/Ngebatik/NgelorodPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ngebatik.NgelorodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
        
		<Storyboard x:Name="SlideDownBatik_Animated">
			<DoubleAnimation Duration="0:0:1.5" To="326.37" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="canvasGambarBatik" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.5" To="326.37" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imageBatik" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1.5" To="326.37" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imagePolaBatik" d:IsOptimized="True"/>
        </Storyboard>
        
		<Storyboard x:Name="BatikSlideUp_Animated">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="canvasGambarBatik">
				<EasingDoubleKeyFrame KeyTime="0" Value="327.789"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1.419"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imageBatik">
				<EasingDoubleKeyFrame KeyTime="0" Value="327.789"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1.419"/>
			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imagePolaBatik">
                <EasingDoubleKeyFrame KeyTime="0" Value="327.789"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1.419"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Background="#FFFBE7D3">
        <Image x:Name="imagePolaBatik" HorizontalAlignment="Center" Height="326" VerticalAlignment="Top" Width="521" Margin="140,0,139,0" Stretch="Fill">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Canvas x:Name="canvasGambarBatik" Height="326" VerticalAlignment="Top" Width="521" Margin="208,10,71,0" RenderTransformOrigin="0.5,0.5">
        	<Canvas.RenderTransform>
        		<CompositeTransform/>
        	</Canvas.RenderTransform>
        </Canvas>
        <Grid HorizontalAlignment="Left" Height="92" Margin="0,388,0,0" VerticalAlignment="Top" Width="800" Background="#FFD34A16">
            <StackPanel Orientation="Horizontal" Margin="50,11,0,0">
                <Grid Width="74" Margin="0,2,0,-2">
                    <Ellipse x:Name="Warna1El" Stroke="Black" Width="74" Margin="0,0,0,10" Tap="Warna1El_OnTap" Visibility="Collapsed"/>
                </Grid>
                <Grid>
                    <Ellipse x:Name="Warna2El" Stroke="Black" Width="74" Margin="0,0,0,10" Tap="Warna1El_OnTap" Visibility="Collapsed"/>
                </Grid>
                <Grid>
                    <Ellipse x:Name="Warna3El" Stroke="Black" Width="74" Margin="0,0,0,10" Tap="Warna1El_OnTap" Visibility="Collapsed"/>
                    
                </Grid>
                <Grid>
                    <Ellipse x:Name="Warna4El" Stroke="Black" Width="74" Margin="0,0,0,10" Tap="Warna1El_OnTap" Visibility="Collapsed"/>
        
                </Grid>

            </StackPanel>
            
            <Button x:Name="btnselesai"  HorizontalAlignment="Left" Margin="630,0,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click_1" Visibility="Collapsed" BorderThickness="0" Height="92">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Asset/button/ceklis fix.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Image x:Name="imageBatik" HorizontalAlignment="Center" Height="326" VerticalAlignment="Top" Width="521" Margin="208,-326,71,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
      <Image x:Name="panahImage" HorizontalAlignment="Left" Height="43" Margin="60,45,0,0" VerticalAlignment="Top" Width="38" Source="/Asset/panah bawah.png" ManipulationDelta="Pen_Drag" RenderTransformOrigin="0.444,0.507" Tap="panahImage_Tap" >
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
       
        <TextBlock HorizontalAlignment="Left" Margin="415,422,0,0" TextWrapping="Wrap" Text="Score" Foreground="Black" VerticalAlignment="Top"/>
        <TextBlock x:Name="scoreNgelorodText" HorizontalAlignment="Left" Margin="505,405,0,0" TextWrapping="Wrap" Text="0" Foreground="Black" FontSize="36" VerticalAlignment="Top"/>
        <TextBox x:Name="WaktuBermainText" Height="72" Margin="74,93,670,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.491,0.74"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="10,106,0,0" VerticalAlignment="Top" Width="64" Source="/Asset/button/button-clock.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="293,345,0,0" TextWrapping="Wrap" Text="Tahap 4 - Ngelorod" VerticalAlignment="Top" Width="231" FontFamily="Asset/Fonts/elegant_ink.ttf#Elegant Ink" FontSize="45" Foreground="Black" Height="38"/>
    </Grid>

</phone:PhoneApplicationPage>