Ngebatik/Ngebatik/PatternRecognition.xaml

<phone:PhoneApplicationPage
    x:Class="Ngebatik.PatternRecognition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Asset/in game screen larger.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="272,76,0,0" TextWrapping="Wrap" Text="SELAMAT" VerticalAlignment="Top" FontFamily="/Asset/Fonts/Museo300-regular.o#Museo 300" FontSize="68" Foreground="Black" Grid.RowSpan="2"/>
            
            <Image x:Name="ImageSistem" HorizontalAlignment="Left" Height="105" Margin="433,123,0,0" Grid.Row="1" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.913,1.086"/>
            <TextBlock HorizontalAlignment="Left" Height="59" Margin="240,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Kemiripan" VerticalAlignment="Top" Width="188"/>
            <TextBlock x:Name="HasilPattern" HorizontalAlignment="Left" Margin="433,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="59" Width="132"/>
            <Canvas x:Name="canvasGambarBatik" HorizontalAlignment="Left" Height="110" Margin="143,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="196"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="380,204,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <Image x:Name="TapNextNglorod" Margin="-10,123,10,-163" Width="100" Source="/Asset/button/button-play.png" Tap="TapNextNglorod_Tap"/>
            <TextBlock Margin="-10,244,-18,-171" TextWrapping="Wrap" Text="Menu Utama" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="128"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>