Ngebatik/Ngebatik/SetLevel.xaml

<phone:PhoneApplicationPage
    x:Class="Ngebatik.SetLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF3950D">
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Asset/in game screen larger.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" RenderTransformOrigin="0.5,0.5" Margin="-52,-10,52,-2">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Grid.RenderTransform>
                

            </Grid>
            <Grid Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                   <TextBlock Text="Pilih Level Batik" FontFamily="Asset/Fonts/elegant_ink.ttf#Elegant Ink" Foreground="#FF080707" Margin="-36,101,-39,56" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="82"/> 
                </Grid>
                <Grid Grid.Row="1">
                	
                </Grid>     
             </Grid>
            
        </Grid>

                
        <Grid Margin="56,388,-56,-388">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <Button x:Name="Button_Sulit" Content="" HorizontalAlignment="Left" Margin="460,-192,0,0" VerticalAlignment="Top" Height="178" Width="206" BorderThickness="0" Click="Button_SulitOnClick">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Asset/button/hard.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button_Mudah" Content="" HorizontalAlignment="Left" Margin="18,-192,0,0" VerticalAlignment="Top" BorderThickness="0" Width="206" Height="178" Click="Button_MudahOnClick">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Asset/button/easy.png" />
                </Button.Background>
            </Button>
            <Button x:Name="Button_Sedang" Content="" HorizontalAlignment="Left" Margin="235,-192,0,0" VerticalAlignment="Top" BorderThickness="0" Width="206" Height="178" Click="Button_SedangOnClick">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Asset/button/medium.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>