Ngebatik/Ngebatik/ViewPeralatanBatik.xaml

<phone:PhoneApplicationPage
    x:Class="Ngebatik.ViewPeralatanBatik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Asset/in game screen larger.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="262,74,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="65" Text="Peralatan Membatik" Foreground="Black" VerticalAlignment="Top" FontFamily="Asset/Fonts/elegant_ink.ttf#Elegant Ink"/>
        <Button x:Name="PrGawangan" HorizontalAlignment="Left" Margin="111,166,0,0" Grid.Row="1" VerticalAlignment="Top" Click="PrGawangan_Click" Height="77" Width="174" BorderThickness="0" FontFamily="Asset/Fonts/Museo300-Regular.otf#Museo 300" Foreground="Black" Content="Gawangan">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Asset/button/buttongy.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="535,238,0,0" Grid.Row="1" VerticalAlignment="Top" BorderThickness="0" Width="149" Height="77" Click="Bandul_Click" FontFamily="Asset/Fonts/Museo300-Regular.otf#Museo 300" Foreground="Black" Content="Bandul">
            <Button.Background>
                <ImageBrush ImageSource="/Asset/button/buttongy.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="285,166,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Wajan_Clik" BorderThickness="0" Height="75" Width="119" FontFamily="Asset/Fonts/Museo300-Regular.otf#Museo 300" Foreground="Black" Content="Wajan">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Asset/button/buttongy.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="160,238,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" BorderThickness="0" Height="77" Click="Kompor_Click" FontFamily="Asset/Fonts/Museo300-Regular.otf#Museo 300" Foreground="Black" Content="Kompor">
            <Button.Background>
                <ImageBrush ImageSource="/Asset/button/buttongy.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="299,238,0,0" Grid.Row="1" VerticalAlignment="Top" BorderThickness="0" Width="121" Height="77" Click="Taplak_Click" FontFamily="Asset/Fonts/Museo300-Regular.otf#Museo 300" Foreground="Black" Content="Taplak">
            <Button.Background>
                <ImageBrush ImageSource="/Asset/button/buttongy.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="299,315,0,0" Grid.Row="1" VerticalAlignment="Top" Width="231" BorderThickness="0" Height="82" Click="SaringanMalam_Click" FontFamily="Asset/Fonts/Museo300-Regular.otf#Museo 300" Foreground="Black" Content="Saringan Malam">
            <Button.Background>
                <ImageBrush ImageSource="/Asset/button/buttongy.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="552,167,0,0" Grid.Row="1" VerticalAlignment="Top" BorderThickness="0" Width="132" Height="76" Click="Canting_Click" FontFamily="Asset/Fonts/Museo300-Regular.otf#Museo 300" Foreground="Black" Content="Canting">
            <Button.Background>
                <ImageBrush ImageSource="/Asset/button/buttongy.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="409,238,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="77" BorderThickness="0" Click="Mori_Click" FontFamily="Asset/Fonts/Museo300-Regular.otf#Museo 300" Foreground="Black" Content="Mori">
            <Button.Background>
                <ImageBrush ImageSource="/Asset/button/buttongy.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="516,315,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Height="82" BorderThickness="0" Click="Malam_Click" FontFamily="Asset/Fonts/Museo300-Regular.otf#Museo 300" Foreground="Black" Content="Malam">
            <Button.Background>
                <ImageBrush ImageSource="/Asset/button/buttongy.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="396.006,165,0,0" Grid.Row="1" VerticalAlignment="Top" BorderThickness="0" Width="165" Height="78" Click="Dhingklik_Click" FontFamily="Asset/Fonts/Museo300-Regular.otf#Museo 300" Foreground="Black" Content="Dhingklik" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform SkewX="-0.725" TranslateX="0.487"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Asset/button/buttongy.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="103,315,0,0" Grid.Row="1" VerticalAlignment="Top" Height="82" Width="212" BorderThickness="0" Click="PewarnaAlami_Click" FontFamily="Asset/Fonts/Museo300-Regular.otf#Museo 300" Foreground="Black" Content="Pewarna Alami">
            <Button.Background>
                <ImageBrush ImageSource="/Asset/button/buttongy.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <!--TitlePanel contains the name of the application and page title-->
       

        <!--ContentPanel - place additional content here-->
        
    </Grid>

</phone:PhoneApplicationPage>