Ngebatik/Ngebatik/Ngebatik/PageRandomSoal.xaml

<phone:PhoneApplicationPage
    x:Class="Ngebatik.PageRandomSoal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Asset/in game screen larger.png"/>
        </Grid.Background>
        <StackPanel x:Name="BindingSoalBatik" Height="480" Width="800">
            <TextBlock x:Name="BindingPertanyaan" Text="{Binding Pertanyaan}" TextWrapping="Wrap" FontFamily="/Asset/Fonts/Museo300-Regular.otf#Museo 300" FontSize="35" TextAlignment="Center" Margin="64,95,66,346" Foreground="Black"/>
            <Image x:Name="BindingOpsiB" Tag="{Binding OpsiB}"  Source="{Binding OpsiB}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="450,-350,130,0" Tap="BindingOpsiBOnClick" Width="178" Height="162" Stretch="UniformToFill" />
            <Image x:Name="BindingOpsiA" Tag="{Binding OpsiA}" Source="{Binding OpsiA}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="171,-350,451,0" Width="178" Height="162" Stretch="UniformToFill" Tap="BindingOpsiAOnClick"/>
        </StackPanel>
    </Grid>



</phone:PhoneApplicationPage>