Ngebatik/Ngebatik/Ngebatik/ViewMenuBelajar.xaml

<phone:PhoneApplicationPage
    x:Class="Ngebatik.ViewMenuBelajar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Asset/in game screen larger.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
          
        </StackPanel>
        <Button x:Name="PeralatanBatik" Content="Peralatan Batik"  HorizontalAlignment="Left" Margin="159,192,0,0" Grid.Row="1" VerticalAlignment="Top" Height="102" Width="230" BorderThickness="0" FontFamily="Asset/Fonts/Muswo300-Regular.otf#Museo 300" Foreground="Black" Click="PeralatanBatik_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Asset/button/buttongy.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="248,42,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Menu Belajar Batik" FontSize="65" FontFamily="Asset/Fonts/elegant_ink.ttf#Elegant Ink" Foreground="Black" VerticalAlignment="Top"/>
        <Button x:Name="ButtonFilosofiBatik" Content="Filosofi Batik" HorizontalAlignment="Left" Margin="421,192,0,0" Grid.Row="1" VerticalAlignment="Top" Height="102" Width="230" BorderThickness="0" FontFamily="Asset/Fonts/Muswo300-Regular.otf#Museo 300" Foreground="Black" Click="FilosofiBatik_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Asset/button/buttongy.png"/>
            </Button.Background>
        </Button>

        <!--ContentPanel - place additional content here-->
         </Grid>

</phone:PhoneApplicationPage>