Ngebatik/Ngebatik/Ngebatik/ViewInfo.xaml

<phone:PhoneApplicationPage
    x:Class="Ngebatik.ViewInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Asset/in game screen larger.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="480"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Rectangle HorizontalAlignment="Left" Height="352" Margin="110,64,0,0" VerticalAlignment="Top" Width="590" Opacity="0.5" Stroke="Black" Fill="Black"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,463"/>
        <Image HorizontalAlignment="Left" Height="222" Margin="110,110,0,0" VerticalAlignment="Top" Width="540" RenderTransformOrigin="-1.9,0.28" Source="/Asset/play my batik logos.png" Stretch="UniformToFill"/>
        <RichTextBox Width="590" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" FontFamily="/Asset/Fonts/Museo300-Regular.otf#Museo 300" Margin="110,332,100,87" HorizontalAlignment="Center" >
            <Paragraph TextAlignment="Center" FontSize="24">
              Copyright @ 2014 Wulan Fitriani Beta Version
                      <LineBreak />
            </Paragraph>
        </RichTextBox>



        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>