Ngebatik/Ngebatik/Ngebatik/ViewBelajar.xaml

<phone:PhoneApplicationPage
    x:Class="Ngebatik.ViewBelajar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Background="Black">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <StackPanel HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="800" >
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Asset/in game screen larger.png"/>
            </StackPanel.Background>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Belajar Filosofi Batik" Margin="0,40,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" FontFamily="/Asset/Fonts/elegant_ink.ttf#Elegant Ink" Foreground="#FF1B141E"/>
                </Grid>
                <Grid Grid.Row="1">
                   

                            
                            <StackPanel Height="211" Orientation="Vertical">
                                    <ListBox x:Name="BindingFilosofiBatik" ItemsSource="{Binding GetFilosofiCollection}" >
                                        <ListBox.ItemTemplate>
                                        <DataTemplate>
                                        <Grid Height="209">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="320"/>
                                                <ColumnDefinition Width="320"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Margin="0,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Image x:Name="BindingGambarBatik" Source="{Binding GambarBatik}" OpacityMask="Black" Stretch="UniformToFill" />
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <TextBlock x:Name="BindingNamaBatik" Text="{Binding NamaBatik}" TextWrapping="Wrap"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                        <TextBlock x:Name="BindingFilosofi" Text="{Binding Filosofi}" TextWrapping="Wrap"></TextBlock>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>


                        <!--<phone:PivotItem Margin="-303,-11,-309,-9">
                            <StackPanel Height="211">
                                <ListBox ItemsSource="{Binding GetFilosofiCollection2}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="209">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="320"/>
                                                    <ColumnDefinition Width="320"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="0,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Image Source="{Binding GambarBatik}" OpacityMask="Black" Stretch="UniformToFill" />
                                                    </Grid>
                                                </Grid>
                                                <Grid Grid.Column="1" Margin="20,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <TextBlock Text="{Binding NamaBatik}" TextWrapping="Wrap"></TextBlock>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <TextBlock Text="{Binding Filosofi}" TextWrapping="Wrap"></TextBlock>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </phone:PivotItem>-->


                </Grid>


                <Grid Grid.Row="2" Margin="0,0,0,-117">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">

                    </Grid>
                    <Grid Grid.Column="1" Margin="0,10,0,10" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </Grid.RenderTransform>
                        <Grid.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Asset/button/button-play.png"/>
                        </Grid.Background>

                    </Grid>
                    <Grid Grid.Column="2" Margin="0,10,0,10">
                        <Grid.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Asset/button/button-play.png"/>
                        </Grid.Background>

                    </Grid>
                    <Grid Grid.Column="3">


                    </Grid>

                </Grid>
            </Grid>
        </StackPanel>



        <!--<ListBox ItemsSource="{Binding GetFilosofiCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding NamaBatik}" FontFamily="/Asset/Fonts/Museo300-Regular.otf#Museo 300"/>
                        <Image Source="{Binding GambarBatik}" Height="182" Width="172"/>
                        <TextBlock Text="{Binding Filosofi}" FontFamily="/Asset/Font/Museo300-Regular.otf#Museo 300"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <!--TitlePanel contains the name of the application and page title-->


    </Grid>

</phone:PhoneApplicationPage>