Ngebatik/Ngebatik/Ngebatik/ViewPeralatanBatik.xaml

<phone:PhoneApplicationPage
    x:Class="Ngebatik.ViewPeralatanBatik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Asset/in game screen larger.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="262,74,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="65" Text="Peralatan Membatik" Foreground="Black" VerticalAlignment="Top" FontFamily="Asset/Fonts/elegant_ink.ttf#Elegant Ink"/>
        <Button x:Name="PrGawangan" Content="Gawangan" HorizontalAlignment="Left" Margin="131,166,0,0" Grid.Row="1" VerticalAlignment="Top" Click="PrGawangan_Click"/>
        <Button Content="Bandul" HorizontalAlignment="Left" Margin="535,243,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Wajan" HorizontalAlignment="Left" Margin="290,166,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Kompor" HorizontalAlignment="Left" Margin="182,238,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Taplak" HorizontalAlignment="Left" Margin="320,243,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Saringan Malam" HorizontalAlignment="Left" Margin="339,320,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Canting" HorizontalAlignment="Left" Margin="557,320,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Mori" HorizontalAlignment="Left" Margin="436,243,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Malam(Lilin)" HorizontalAlignment="Left" Margin="540,166,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Dhingklik" HorizontalAlignment="Left" Margin="404,166,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Pewarna Alami" HorizontalAlignment="Left" Margin="131,320,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <!--TitlePanel contains the name of the application and page title-->
       

        <!--ContentPanel - place additional content here-->
        
    </Grid>

</phone:PhoneApplicationPage>