Ngebatik/Ngebatik/Ngebatik/ViewHelp.xaml

<phone:PhoneApplicationPage
    x:Class="Ngebatik.ViewHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Asset/in game screen larger.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" Foreground="#FF080808"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="1. Gambarlah Batik pada bagian luar pinggiran terlebih dahulu" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            <TextBlock Text="2. Gambarkan Batik pada bagian luar terlebih dahulu" Margin="0,49,0,0" TextAlignment="Center"></TextBlock>
            <TextBlock Text="3. Celupkan Batik pada masa pewarnaan" TextAlignment="Center" Margin="0,101,0,0"></TextBlock>
            <TextBlock Text="4. Bersihkan Batik dengan air bersih" TextAlignment="Center" Margin="0,161,0,0" FontFamily="Segoe UI Symbol"></TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>